# Config file for Anycubic Kobra Max with BTT SKR Pico running CAN SB2209, sensorless homing, BTT Microprobe
# and Voron Stealthburner

# Don't forget to calibrate Zprobe (PROBE_CALIBRATE + SAVE_CONFIG) and (BED_MESH_CALIBRATE + SAVE_CONFIG)
[include macros.cfg]
[include canbus.cfg]
[include leds.cfg]
[include probe.cfg]
[include sensorless.cfg]
[include KAMP_Settings.cfg]

[mcu]
canbus_uuid: 93343dfacfb7

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 1800   #5000 may be a better limit
max_z_velocity: 5
max_z_accel: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor SKR_Pico]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[input_shaper]
shaper_type_x = 2hump_ei
shaper_freq_x = 42.0
shaper_type_y = mzv
shaper_freq_y = 23

[stepper_x]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 40
#endstop_pin: ^gpio4   Uncomment if using regular endstop
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_endstop: -12
position_min: -12
position_max: 428
homing_speed: 20

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 1.0
#hold_current: 0.6
stealthchop_threshold: 999999
diag_pin: ^gpio4
driver_SGTHRS: 49

[stepper_y]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 40
#endstop_pin: ^gpio3
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: -20
position_min : -20
position_max: 428
homing_speed: 20

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 1.25
#hold_current: 0.7
stealthchop_threshold: 999999
diag_pin: ^gpio3
driver_SGTHRS: 49

[stepper_z]
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 8
# endstop_pin: ^gpio25
# position_endstop: 0
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 450
homing_speed: 12

[tmc2209 stepper_z]  #Left side when looking at the printer from the front
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.8
hold_current: 0.600
stealthchop_threshold: 999999

[stepper_z1]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
microsteps: 16
rotation_distance: 8
#position_min: 0
#position_max: 450
#homing_speed: 12

[tmc2209 stepper_z1]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.8
hold_current: 0.600
stealthchop_threshold: 999999

[heater_bed]
heater_pin: gpio21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
control: pid
pid_Kp: 68.411
pid_Ki: 0.823
pid_Kd: 14212.235
min_temp: 0
max_temp: 90

#[fan]
#pin: gpio17   Default Pico setting.  To revist.

[heater_fan controller_fan] #mainboard enclosure fan
pin: gpio20
heater: heater_bed
heater_temp: 45.0

#[safe_z_home]
#home_xy_position:205, 215 # Center of bed
#speed: 50
#z_hop: 20         # Move up \20mm
#z_hop_speed: 15
#move_to_previous: False

[homing_override]
axes: xyz
gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}  
    G90
    G1 X205 Y215 F1200
    G28 Z
    G1 Z15 F1200
  {% endif %}

 
[bed_mesh]
speed: 120
horizontal_move_z: 4
mesh_min: 10, 10
mesh_max: 395, 395
algorithm: bicubic
probe_count: 9, 9


#[filament_switch_sensor runout]
#switch_pin: !PC13
#pause_on_runout: False
#pause_delay: 3
#runout_gcode:
#    Pause
 #   G91
  #  G1 E-5 F2100
   # G1 Z20
    #G90
    #G1 X0 Y215 F6000


[idle_timeout]
gcode:
  {% if printer.pause_resume.is_paused %}
  M117 Idle, turning off hotend
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
  {% else %}
  TURN_OFF_HEATERS
  M84
  {% endif %}
timeout: 36000

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[exclude_object]

[display_status]

[pause_resume]

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  G91 Z50
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
  M18


# Enable arcs support
[gcode_arcs]
resolution: 0.1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*#
#*# [extruder]
#*#
#*# [probe]
#*# z_offset = 0.574
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.058750, -0.050000, -0.050000, -0.031250
#*# 	  0.011250, -0.006250, 0.008750, 0.011250
#*# 	  -0.030000, 0.015000, 0.056250, 0.027500
#*# x_count = 4
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 143.68
#*# max_x = 252.47
#*# min_y = 211.63
#*# max_y = 264.76
